<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Vigor Works</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    
     <h1 class="heading">Vigor Works</h1>
  
     <div class="About">
          <p>   I am passionate about game development and have been actively engaged in it since the beginning of 2023.<br>
                I initially started with GDevelop but have since transitioned to Godot, 
                which has become my primary engine of choice.<br> I am proficient in few programming languages, 
                including JavaScript, GDScript, and Python. <br>
                Which I utilize to create dynamic and engaging game experiences. </p>

     </div>
    <br>
     <div class="custom-bg "></div>
     <h1 class="heading">Games</h1>
     <div class="LasestGameHead">
          <h3>Latest </h3>
          <iframe frameborder="0" src="https://itch.io/embed/3349134?bg_color=600066&amp;fg_color=ffffff&amp;link_color=fe4545&amp;border_color=ffffff" width="552" height="167"><a href="https://vigor-works.itch.io/delete">DELETE IT! by Vigor Works</a></iframe>
     </div>

          <p class="YearTitles">2025</p>
          <div class="Games">
               <iframe frameborder="0" src="https://itch.io/embed/3349134?bg_color=61056b&amp;fg_color=ffffff&amp;border_color=a050ae" width="208" height="167"><a href="https://vigor-works.itch.io/delete">DELETE IT! by Vigor Works</a></iframe>
               <iframe frameborder="0" src="https://itch.io/embed/3293293?bg_color=666666&amp;fg_color=ffffff&amp;border_color=737373" width="208" height="167"><a href="https://vigor-works.itch.io/switch-now">Switch Now! by Vigor Works</a></iframe>
          </div>

          <p class="YearTitles">2024</p>
          <div class="Games">
               <iframe frameborder="0" src="https://itch.io/embed/3115666?border_width=3&amp;bg_color=e4a672" width="212" height="171"><a href="https://vigor-works.itch.io/collect-them">Collect Them! by Vigor Works</a></iframe>
               <iframe frameborder="0" src="https://itch.io/embed/2617696?bg_color=e90e1a&amp;fg_color=ffffff" width="208" height="167"><a href="https://vigor-works.itch.io/stop-them">Stop Them!! by Vigor Works</a></iframe>
               <iframe frameborder="0" src="https://itch.io/embed/2762851?bg_color=0698a9&amp;fg_color=ffffff&amp;link_color=fa5c5c&amp;border_color=bebebe" width="208" height="167"><a href="https://vigor-works.itch.io/flip-it">Flip it! by Vigor Works</a></iframe>
               <iframe frameborder="0" src="https://itch.io/embed/2730661?bg_color=017fa0&amp;fg_color=ffffff&amp;link_color=fa5c5c&amp;border_color=563eff" width="208" height="167"><a href="https://vigor-works.itch.io/watch-out">Watch out by Vigor Works</a></iframe>

          </div>
          <p class="YearTitles">2023</p>
          <div class="Games">
               <iframe frameborder="0" src="https://itch.io/embed/2066009?bg_color=89492d&amp;fg_color=000000&amp;border_color=df7b50" width="208" height="167"><a href="https://vigor-works.itch.io/miner">Miner by Vigor Works</a></iframe>
               <iframe frameborder="0" src="https://itch.io/embed/2157035?bg_color=00c2f3&amp;fg_color=222222&amp;link_color=fa5c5c&amp;border_color=ff3030" width="208" height="167"><a href="https://vigor-works.itch.io/control-the-bar">Control The Bar!! by Vigor Works</a></iframe>
          </div>
          
         
               <h1 class="heading">Socials</h1>
               <div class="socialsList">
              <p> <a href="https://github.com/VigorWorks" >Github</a> </p> 
               <p>Discord: vigor_works</p>
               <p>Email: vigorworksforwork@gmail.com</p>
               
          </div>

</body>
</html>